<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RGContactUs.API\RGContactUs.API.csproj" />
    <ProjectReference Include="..\RGContactUs.Core\RGContactUs.Core.csproj" />
    <ProjectReference Include="..\RGContactUs.Domain\RGContactUs.Domain.csproj" />
    <ProjectReference Include="..\RGContactUs.Service\RGContactUs.Service.csproj" />
    <ProjectReference Include="..\RGContactUs.Toolkit\RGContactUs.Toolkit.csproj" />
  </ItemGroup>
</Project>
