<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="index.html" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RGContactUs.Core\RGContactUs.Core.csproj" />
    <ProjectReference Include="..\RGContactUs.Domain\RGContactUs.Domain.csproj" />
    <ProjectReference Include="..\RGContactUs.Service\RGContactUs.Service.csproj" />
    <ProjectReference Include="..\RGContactUs.Data.EF\RGContactUs.Data.EF.csproj" />
    <ProjectReference Include="..\RGContactUs.Repository\RGContactUs.Repository.csproj" />
  </ItemGroup>
</Project>
